[default]
# event_debug = False

[controller]
# host=localhost
# port=9000
# agent_port=22
# cli_get_status_interval=1
#
# Note: ssl default is True
ssl = True
ssl_cert_file = /etc/ssl/certs/palette_cert.pem
# Maximum amount of time allowed for an ssl handshake to succeed
# ssl_handshake_timeout = 5
# socket read/write timeout: Maximum amount of time allowed for a read/write
# socket_timeout = 60

[alert]
enabled=True
from_email = Palette Alerts <alerts@palette-software.com>
# diagnostics_email = diagnostics@palette-software.com
# smtp_server = localhost
# smtp_port = 25
# alert_level = 1

[status]
# status_request_interval=10
# ping_request_interval=10

[logger]
filename = /var/log/palette/controller.log
LEVEL = DEBUG

[database]
url = postgresql://palette:palpass@localhost/paldb
# echo = False
max_overflow = 45

[palette]
domainname = default.local
sched_dir = /var/palette/sched
workbook_archive_dir = /var/palette/data/workbook-archive
aes_key_file = /var/palette/.aes
