[default]

[controller]
# host=localhost
# port=9000
# cli_get_status_interval=1
#
# Note: ssl default is False
# ssl = True
# ssl_cert_file = /etc/ssl/certs/palette_cert.pem

[alert]
# enabled=False
# to_email = nobody@nowhere.nohow
# from_email = alerts@palette-software.com
# smtp_server = localhost
# smtp_port = 25

[status]
# status_request_interval=10

[logger]
filename = /var/log/palette/controller.log
LEVEL=DEBUG

[database]
url = postgresql://palette:palpass@localhost/paldb
# echo = False

[palette]
domainname = default.local
