<nav id="mainNav" class="top-bar" data-topbar>
	<div class="container">
		<%include file="_logo.mako" />
		<ul id="nav">
			<li id="home" class="active"><a href="/"><span class="fi-home"></span> Home</a></li>
			<li id="settings"><a href="#"><span class="fi-widget"></span> Settings<span class="arrow-down"></span></a></li>
			<li id="help"><a href="#"><span class="fi-megaphone"></span> Help<span class="arrow-down"></a></span></li>
			<li id="logout"><a href="/logout"><span class="fi-power"></span> Logout</a></li>
		</ul>
	</div>
</nav>
