<nav id="mainNav" data-topbar>
  <div class="container">
    <%include file="_logo.mako" />
    <span id="toggle-main-menu" class="fi-list"></span>
    <ul class="nav">
      <li class="more">
	<a href="/support/ticket"><i class="fa fa-medkit"></i>
	  <span>Need Help?</span>
	</a>
	<ul>
	  <li>
	    <a href="/support/ticket">
	      <i class="fa fa-fw fa-suitcase"></i> Create Support Ticket
	    </a>
	  </li>
	  <li>
	    <a href="/support/contact">
	      <i class="fa fa-fw fa-mail-forward"></i> Contact Support
	  </a>
	  </li>
	  <li>
	    <a href="http://www.tableausoftware.com/support/help">
	      <i class="fa fa-fw fa-book"></i> Tableau Docs
	    </a>
	  </li>
	</ul>
      </li>
      <li class="more">
	<a id="profile-link" href="/configure/profile">
	  <i class="fa fa-user"></i> <span>John Abdo</span>
	</a>
	<ul>
	  <li>
	    <a href="/configure/profile">
	      <i class="fa fa-fw fa-user"></i> Edit Profile
	    </a>
	  </li>
	  <li>
	    <a href="/logout">
	      <i class="fa fa-fw fa-sign-out"></i> Log out
	    </a>
	  </li>
	</ul>
      </li>
    </ul>		
  </div>
</nav>

