<nav id="mainNav" data-topbar>
	<div class="container">
		<%include file="_logo.mako" />
		<span id="toggle-main-menu" class="fi-list"></span>
		<ul class="nav">
			<li class="more" >
				<a id="profile-link" href="#"><h4>John Abdo</h4><h5>Full Admin</h5> <img src="/app/module/palette/images/blankuser.png"></a>
				<ul>
					<li><a href="/profile"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
					<li><a href="/logout"><i class="fa fa-fw fa-sign-out"></i> Log out</a></li>
				</ul>
			</li>
		</ul>		
	</div>
</nav>

