# -*- coding: utf-8 -*-
<div class="empty-message hidden">
  <h2>Palette Server Cannot Connect to Tableau Server</h2>
  <p>This page is empty because Palette Server can't connect to the Palette Agent(s) on your Tableau Server Machine(s)</p>
  <p>Check to Be Sure That:</p>
  <ol>
    <li>The <a href="http://www.palette-software.com/agent">Palette Agent</a> was successfully installed on your Tableau Server Machine(s)</li>
    <li>Your firewall settings meet Palette's <a href="http://kb.palette-software.com/network-configuration">Network Configuration</a> requirements</li>
    <li>Your Tableau Server is running</li>
  </ol>
  <p>If you are still unable to connect, please contact Palette Support at <a href="mailto:support@palette-software.com">support@palette-software.com</a>.</p>
</div>
