<section class="dynamic-content">
  <section class="top-zone">
    <section class="row">
      <section class="col-xs-12">
        <h1 class="page-title">Events</h1><a href="#" class="alert errors"><span>2</span></a><a href="#" class="alert warnings"><span>3</span></a>
      </section>
    </section>
    <section class="row">
      <section class="col-xs-12">
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> All Sites<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">All Sites</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> All Types<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">All</a></li>
            <li><a href="#">Errors</a></li>
            <li><a href="#">Warnings</a></li>
            <li><a href="#">Misc</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> All Status<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">All</a></li>
            <li><a href="#">Unresolved Only</a></li>
            <li><a href="#">Resolved Only</a></li>
          </ul>
        </div>
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-calendar"></i> Select Date<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">1 Week ago</a></li>
            <li><a href="#">2 Weeks ago</a></li>
            <li><a href="#">1 Month ago</a></li>
            <li><a href="#">2 Months ago</a></li>
            <li><a href="#">3 Months ago</a></li>
            <li><a href="#">6 Months ago</a></li>
          </ul>
        </div>
      </section>
    </section>
  </section>
  <section class="row bottom-zone">
    <section class="col-lg-12">
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o red"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-download blue"></i>
          <h3>Backup Started</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-undo blue"></i>
          <h3>Restoration initializated on Xepler Production Server #2</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-cog"></i>
          <h3>Served Settings Modified</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o red"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-download blue"></i>
          <h3>Backup Started</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-undo blue"></i>
          <h3>Restoration initializated on Xepler Production Server #2</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
    </section>
  </section>
</section>