<section class="dynamic-content">
  <section class="top-zone">
    <section class="row">
      <section class="col-xs-12">
        <h1 class="page-title">Events</h1><a href="#" class="alert errors"><span>2</span></a><a href="#" class="alert warnings"><span>3</span></a>
      </section>
    </section>
    <section class="row">
      <section class="col-xs-12">
        <label class="select">
          <select class="styled-select">
            <option>All Sites</option>
          </select>
        </label>
        <label class="select">
            <select class="styled-select">
              <option>All Types</option>
              <option>Errors</option>
              <option>Warnings</option>
              <option>Misc</option>
            </select>
        </label>
        <label class="select">
            <select class="styled-select">
              <option>All Status</option>
              <option>Unresolved</option>
              <option>Resolved</option>
            </select>
        </label>
      </section>
    </section>
  </section>
  <section class="row bottom-zone">
    <section class="col-lg-12">
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o red"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-download blue"></i>
          <h3>Backup Started</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-undo blue"></i>
          <h3>Restoration initializated on Xepler Production Server #2</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-cog"></i>
          <h3>Served Settings Modified</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o red"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-download blue"></i>
          <h3>Backup Started</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-undo blue"></i>
          <h3>Restoration initializated on Xepler Production Server #2</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
        <article class="activity">
          <i class="fa fa-fw fa-hdd-o"></i>
          <h3>Served Accessed</h3>
          <p>Bixly Production Server --- <span>5:03 am</span><span> 4/14/2014</span></p>
        </article>
    </section>
  </section>
</section>