# -*- coding: utf-8 -*-
<%page args="name" />
<div class="paging">
  <span class="item-count">
    <span>0</span> ${name}
  </span>
  <span class="first">
    <a href="#"><i class="fa fa-angle-double-left"></i></a>
  </span>
  <span class="previous">
    <a class="previous" href="#"><i class="fa fa-angle-left"></i></a>
  </span>
  <span class="numbering">
    <span class="page-number"></span> of <span class="page-count"></span>&nbsp;Pages
  </span>
  <span class="next">
    <a href="#"><i class="fa fa-angle-right"></i></a>
  </span>
  <span class="last">
    <a href="#"><i class="fa fa-angle-double-right"></i></a>
  </span>
</div>
