<section class="secondary-side-bar servers">
    <a class="Psmall-only" id="toggle-events" href="#"><i class="fa"></i></a>
    <h5>Production</h5>

    <div id="server-list"></div>

    <ul class="server-list">
        <li>
            <a href="#">
                <i class="fa fa-fw fa-hdd-o running"><span class="errors">0</span><span class="warnings">0</span></i>
                <div>
                    <h5>Tableau Server Worker</h5>
                    <span class="hostname">DEV PRIMARY</span>
                    <span class="hostname">123.123.1.2</span>
                </div>
            </a>
            <ul class="processes">
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle stopped"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle warning"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-fw fa-hdd-o warning"><span class="errors">0</span><span class="warnings">2</span></i>
                <div>
                    <h5>Tableau Server Worker</h5>
                    <span class="hostname">DEV PRIMARY</span>
                    <span class="hostname">123.123.1.2</span>
                </div>
            </a>
            <ul class="processes">
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle stopped"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle warning"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-fw fa-hdd-o stopped"><span class="errors">1</span><span class="warnings">0</span></i>
                <div>
                    <h5>Tableau Server Worker</h5>
                    <span class="hostname">DEV PRIMARY</span>
                    <span class="hostname">123.123.1.2</span>
                </div>
            </a>
            <ul class="processes">
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle stopped"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle warning"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
                <li><a href="#"><i class="fa fa-fw fa-circle running"></i> Repository Database (57371) is running.</a></li>
            </ul>
        </li>
    </ul>
</section>

