<section class="main-side-bar">
	<section class="status">
		<img src="/app/module/palette/images/status-green-light.png"><h2>Status:<span>Super Good</span></h2>
	</section>
	<ul class="actions">
		<li class="divider">&nbsp;</li>	
		<li class="active-home"><a href="/"><i class="fa fa-fw fa-home"></i> <span>Home</a></span></li>  
		<li class="active-extracts"><a href="#"><i class="fa fa-fw fa-copy"></i> <span>Extracts</a></span></li>
		<li class="active-activity"><a href="#"><i class="fa fa-fw fa-group"></i> <span>User Activity</a></span></li>
		<li class="active-manage"><a href="#"><i class="fa fa-fw fa-wrench"></i> <span>Manage Tableau</a></span></li>
		<li class="active-backup"><a href="#"><i class="fa fa-fw fa-cloud-upload"></i> <span>Backup / Restore</a></span></li>
		<li class="active-logs"><a href="/"><i class="fa fa-fw fa-list"></i> <span>Logs</a></span></li>  
		<li class="divider">&nbsp;</li>
		<li class="active-config"><a href="/profile"><i class="fa fa-fw fa-cog"></i> <span>Configure</a></span></li>
	</ul>
<i id="toggle-side-menu" class="fa fa-fw fa-arrow-left"></i>
</section>