
  <section class="main-side-bar">
  	<section class="status">
  		<img src="/app/module/palette/images/status-green-light.png"><h2>Status:<span>Good</span></h2>
  	</section>
  	<section>
  		<!-- <section class="processes">
  			<span>2</span><p>Processes Running</p>
  		</section> -->
  		<ul class="actions">
  			<li class="divider blank">&nbsp;</li>	
  			<li class="active-home"><a href="#"><i class="fa fa-fw fa-home"></i> Home</a></li>  
  			<li class="active-activity"><a href="#"><i class="fa fa-fw fa-list"></i> Activities</a></li> 
  			<li class="divider">&nbsp;</li>			
  			<li class="active-manage"><a href="#"><i class="fa fa-fw fa-group"></i> Manage</a></li>
  			<li class="active-backup"><a href="#"><i class="fa fa-fw fa-cloud-upload"></i> Backup / Restore</a></li>

  			<li class="active-support"><a href="#"><i class="fa fa-fw fa-ticket"></i> Support Case</a></li>
  			<li class="divider">&nbsp;</li>
  			<li class="active-profile"><a href="/profile"><i class="fa fa-fw fa-cog"></i> Configure</a></li>
  		</ul>
  	</section>
  </section>