<%inherit file="dialog.mako" />

<p>
Status: RUNNING<br>
'Tableau Server Repository Database' (1764) is running.<br>
'Tableau Server Search Service' (1808) is running.<br>
'Tableau Server Data Engine Extract Database 0' (1868) is running.<br>
'Tableau Server Vizqlserver 0' (1924) is running.<br>
'Tableau Server Vizqlserver 1' (1940) is running.<br>
'Tableau Server Backgrounder 0' (1948) is running.<br>
'Tableau Server Dataserver 0' (1960) is running.<br>
'Tableau Server Dataserver 1' (1992) is running.<br>
'Tableau Server Web Application 0' (2028) is running.<br>
'Tableau Server Web Application 1' (796) is running.<br>
'Tableau Server Gateway' (1568) is running.
</p>

