[DEFAULT]
loglevel=INFO
shared = tableau2014
login = /login
logout = /logout
#plugins = /opt/palette/plugins
plugins = %(here)s/plugins
cachefile = /opt/palette/cache.ini
help = http://www.palette-software.com
url = http://www.palette-software.com
# logo = <img src="/app/module/akiri.framework/images/logo.png" width="185" height="29" alt="Akiri Solutions, Inc.">

# redirects?
[composite:main]
paste.composite_factory = akiri.framework.wsgi:make_app
filter-with = session
/login = login
/logout = logout
/app/env = app
/app/module = module
/rest = rest
/ = home
/workbook/archive = archive
/manage = manage
/logs = logs
/settings = settings
/dialog = dialog
/profile = profile
/configure = configure
/support/about = about
/data/workbook-archive = workbook-data
/setup = setup

[app:setup]
paste.app_factory = palette.setup:make_setup

[pipeline:app]
pipeline = auth_tkt env

[app:login]
paste.app_factory = akiri.framework.admin:make_login
secret = %(shared)s
max_age = 2592000

[app:logout]
paste.app_factory = akiri.framework.admin:make_logout

[app:env]
paste.app_factory = akiri.framework:make_env

[app:home]
filter-with = auth
paste.app_factory = akiri.framework.main:make_main

[app:archive]
filter-with = auth
paste.app_factory = palette.workbooks:make_workbook_archive

[app:manage]
filter-with = auth
paste.app_factory = palette.manage:make_manage

[app:logs]
filter-with = auth
paste.app_factory = palette.logs:make_logs

[app:settings]
filter-with = auth
paste.app_factory = akiri.framework.settings:make_settings

[app:dialog]
filter-with = auth
paste.app_factory = akiri.framework.dialog:make_dialog

[app:rest]
filter-with = 403
paste.app_factory = palette.routing:make_rest

[app:configure]
filter-with = auth
paste.app_factory = palette.routing:make_configure

[app:module]
paste.app_factory = akiri.framework.module:make_module

[app:profile]
filter-with = auth
paste.app_factory = palette.profile:make_profile

[app:organization]
filter-with = auth
paste.app_factory = palette.organization:make_organization

[app:yml]
filter-with = auth
paste.app_factory = palette.yml:make_yml

[app:users]
filter-with = auth
paste.app_factory = palette.user:make_users

[app:servers]
filter-with = auth
paste.app_factory = palette.server:make_servers

[app:about]
filter-with = auth
paste.app_factory = palette.about:make_about

[app:general]
filter-with = auth
paste.app_factory = palette.general:make_general
aes_key_file = /var/palette/.aes

[app:workbook-data]
filter-with = auth
paste.app_factory = palette.workbooks:make_workbook_data
path = /var/palette/data/workbook-archive

[filter:translogger]
use = egg:Paste#translogger
filter-with = session

[filter:auth_tkt]
use = egg:Paste#auth_tkt
secret = %(shared)s

[filter:auth]
paste.filter_app_factory = palette.auth:TableauAuthFilter
filter-with = auth_tkt
redirect = %(login)s

[filter:session]
paste.filter_app_factory = akiri.framework.ext.sqlalchemy:make_session
db = postgresql://palette:palpass@localhost/paldb
# echo = False
max_overflow = 45

[filter:403]
paste.filter_app_factory = akiri.framework.auth:AuthFilter
filter-with = auth_tkt

[server:main]
paste.server_factory = akiri.framework.server:make_server
host = 0.0.0.0
port = 8080
use_reloader = True

[logger:root]
filename = /var/log/palette/webapp.log
level = INFO
format = [%(asctime)s] %(levelname)s %(message)s

# REST provider applications
[app:sysapp]
paste.app_factory = akiri.framework.rest:make_sysapp

[framework:classes]
akiri.framework.api.Authenticator = palette.auth.TableauAuthenticator

[palette]
domainname = default.local
telnet_port = 9000
telnet_hostname = localhost
