[DEFAULT]
loglevel=INFO
shared = tableau2014
login = /login
logout = /logout
#plugins = /opt/palette/plugins
plugins = %(here)s/plugins
cachefile = /opt/palette/cache.ini
help = http://www.palette-software.com
url = http://www.palette-software.com
# logo = <img src="/app/module/akiri.framework/images/logo.png" width="185" height="29" alt="Akiri Solutions, Inc.">

# redirects?
[composite:main]
paste.composite_factory = akiri.framework.wsgi:make_app
filter-with = session
/login = login
/logout = logout
/app/env = app
/app/module = module
/rest = rest
/ = home
/activity = activity
/manage = manage
/logs = logs
/settings = settings
/dialog = dialog
/profile = profile
/configure/billing = billing
/configure/yml = yml
/configure/splunk = splunk
/configure/users = users
/configure/servers = servers
/support/ticket = ticket
/support/about = about

[pipeline:app]
pipeline = auth_tkt env

[app:login]
paste.app_factory = akiri.framework.admin:make_login
secret = %(shared)s

[app:logout]
paste.app_factory = akiri.framework.admin:make_logout

[app:env]
paste.app_factory = akiri.framework:make_env

[app:home]
filter-with = auth
paste.app_factory = akiri.framework.main:make_main

[app:activity]
filter-with = auth
paste.app_factory = palette.activity:make_activity

[app:manage]
filter-with = auth
paste.app_factory = palette.manage:make_manage

[app:logs]
filter-with = auth
paste.app_factory = palette.logs:make_logs

[app:settings]
filter-with = auth
paste.app_factory = akiri.framework.settings:make_settings

[app:dialog]
filter-with = auth
paste.app_factory = akiri.framework.dialog:make_dialog

[app:rest]
filter-with = 403
paste.app_factory = akiri.framework.rest:make_rest

[app:module]
paste.app_factory = akiri.framework.module:make_module

[app:profile]
filter-with = auth
paste.app_factory = palette.profile:make_profile

[app:ticket]
filter-with = auth
paste.app_factory = palette.ticket:make_ticket

[app:organization]
filter-with = auth
paste.app_factory = palette.organization:make_organization

[app:configure-backup]
filter-with = auth
paste.app_factory = palette.backup:make_configure_backup

[app:configure-monitor]
filter-with = auth
paste.app_factory = palette.monitor:make_configure_monitor

[app:billing]
filter-with = auth
paste.app_factory = palette.billing:make_billing

[app:yml]
filter-with = auth
paste.app_factory = palette.yml:make_yml

[app:splunk]
filter-with = auth
paste.app_factory = palette.splunk:make_splunk

[app:users]
filter-with = auth
paste.app_factory = palette.user:make_users

[app:servers]
filter-with = auth
paste.app_factory = palette.server:make_servers

[app:about]
filter-with = auth
paste.app_factory = palette.about:make_about

[filter:translogger]
use = egg:Paste#translogger
filter-with = session

[filter:auth_tkt]
use = egg:Paste#auth_tkt
secret = %(shared)s

[filter:auth]
paste.filter_app_factory = palette.auth:TableauAuthFilter
filter-with = auth_tkt
redirect = %(login)s

[filter:session]
paste.filter_app_factory = akiri.framework.ext.sqlalchemy:make_session
db = postgresql://palette:palpass@localhost/paldb
# echo = False
max_overflow = 45

[filter:403]
paste.filter_app_factory = akiri.framework.auth:AuthFilter
filter-with = auth_tkt

[server:main]
paste.server_factory = akiri.framework.server:make_server
host = 0.0.0.0
port = 8080
use_reloader = True

[logger:root]
filename = /var/log/palette/webapp.log
level = INFO
format = [%(asctime)s] %(levelname)s %(message)s

# REST provider applications
[app:sysapp]
paste.app_factory = akiri.framework.rest:make_sysapp

[framework:classes]
akiri.framework.api.Authenticator = palette.auth.TableauAuthenticator

[palette]
domainname = default.local
telnet_port = 9000
telnet_hostname = localhost
