[DEFAULT]
loglevel=INFO
shared = tableau2014
login = /login
logout = /logout
module = akiri.framework
#plugins = /opt/palette/plugins
plugins = %(here)s/plugins
cachefile = /opt/palette/cache.ini
help = http://www.palette-software.com
url = http://www.palette-software.com
# logo = <img src="/app/module/akiri.framework/images/logo.png" width="185" height="29" alt="Akiri Solutions, Inc.">

# redirects?
[composite:main]
paste.composite_factory = %(module)s.wsgi:make_app
filter-with = translogger
/login = login
/logout = logout
/app/env = app
/app/module = module
/rest = rest
/ = home
/details = details
/settings = settings
/dialog = dialog
/profile = profile
/support/ticket = ticket
/support/contact = contact

[pipeline:app]
pipeline = auth_tkt env

[app:login]
paste.app_factory = %(module)s.admin:make_login
secret = %(shared)s

[app:logout]
paste.app_factory = %(module)s.admin:make_logout

[app:env]
paste.app_factory = %(module)s:make_env

[app:home]
filter-with = auth
paste.app_factory = %(module)s.main:make_main

[app:details]
filter-with = auth
paste.app_factory = %(module)s.details:make_details

[app:settings]
filter-with = auth
paste.app_factory = %(module)s.settings:make_settings

[app:dialog]
filter-with = auth
paste.app_factory = %(module)s.dialog:make_dialog

[app:rest]
filter-with = 403
paste.app_factory = %(module)s.rest:make_rest

[app:module]
paste.app_factory = %(module)s.module:make_module

[app:profile]
filter-with = auth
paste.app_factory = palette.profile:make_profile

[app:ticket]
filter-with = auth
paste.app_factory = palette.ticket:make_ticket

[app:contact]
filter-with = auth
paste.app_factory = palette.contact:make_contact

[filter:translogger]
use = egg:Paste#translogger

[filter:auth_tkt]
use = egg:Paste#auth_tkt
secret = %(shared)s

[filter:auth]
paste.filter_app_factory = %(module)s.auth:AuthFilter
filter-with = auth_tkt
redirect = %(login)s

[filter:403]
paste.filter_app_factory = %(module)s.auth:AuthFilter
filter-with = auth_tkt

[pipeline:mainapp]
pipeline = translogger auth_tkt auth static

[pipeline:mainlog]
pipeline = translogger auth_tkt log

[server:main]
paste.server_factory = %(module)s.server:make_server
host = 0.0.0.0
port = 8080
use_reloader = True

[logger:root]
filename = /var/log/palette/webapp.log
level = INFO
format = [%(asctime)s] %(levelname)s %(message)s

# [logger:wsgi]
# filename = /var/log/palette/access.log

# REST provider applications
[app:sysapp]
paste.app_factory = %(module)s.rest:make_sysapp

[framework:classes]
akiri.framework.api.Authenticator = akiri.framework.admin.TokenAuthenticator

[palette]
domainname = default.local
telnet_port = 9000
telnet_host = localhost

[database]
url = postgresql://palette:palpass@localhost/paldb
# echo = False
