/* Base definitions for all buttons and button-like widgets. */

@btn-bg:                  #878e94;
@btn-color:               #ffffff;
@btn-border:              1px solid #666b6f;

@btn-hover-bg:            #737a81;  // non-standard

@btn-font-size:           15px;
@btn-width:               160px;

@btn-disabled-color:      #b1b3b8;
@btn-disabled-border:     1px solid #c1c3c5;
@btn-disabled-bg:         #e1e3e5;

@btn-cancel-color:        #3d3f41;
@btn-spacing:             20px; // +4px for whitespace

// Base button
.btn {
    outline: 0;
    border-radius: 0;
    border: @btn-border;
    width: @btn-width;
    font-size: @btn-font-size;
    color: @btn-color;
    background-color: @btn-bg;
}

.btn:hover, .btn:focus, .btn:active, .p-btn:hover {
    background-color: @btn-hover-bg;
}

// Popup buttons - layout/manage only
.p-btn {
    .btn;
    border: 0;
    width: 100%;
    max-width: 320px;
    text-transform: uppercase;
    padding: 9px 0;
}

// Alternate buttons (avoid use)
.btn-primary {
    padding: 9px 0;
    text-transform: uppercase;
}

button.save, button.ok {
    .btn;
    margin-left: @btn-spacing;
    text-transform: uppercase;

    &.disabled {
	color: @btn-disabled-color !important;
	background-color: @btn-disabled-bg !important;
	border: @btn-disabled-border;

	&:hover, &:focus, &:active {
	    outline: 0;
	}
    }
    &:hover, &:focus, &:active {
        background-color: @btn-hover-bg;
    }
}

button.cancel {
    .btn;
    text-transform: uppercase;
    background-color: #d0d1d4;
    border: 1px solid #9ea3a8;
    color: @btn-cancel-color;

    &.disabled {
	color: @btn-disabled-color !important;
	background-color: @btn-disabled-bg !important;
	border: @btn-disabled-border;

	&:hover, &:focus, &:active {
	    outline: 0;
	}
    }
    &:hover, &:focus, &:active {
	    color: @btn-cancel-color;
	    background-color: #cccccc;
    }
}

.btn-action-base {
    .btn;
    background-color: #737a81;

    &.disabled {
	    color: @btn-disabled-color !important;
	    background-color: @btn-disabled-bg !important;
	    border: @btn-disabled-border;
    }
	&:hover, &:focus, &:active {
	    outline: 0;
    }
    &:hover, &:focus, &:active {
	    background-color: @btn-hover-bg;
    }
}

/* Base class for 'wide' buttons, e.g. update to.., restart webserver, etc.
 * see also .about-page.button
 */
.btn-action {
    .btn-action-base;
    text-transform: uppercase;
    width: 194px;
    height: 40px;
}

button.action {
    .btn-action;
}


/* Base class for 'test' actions, e.g. Test Email, Test Connection, etc.
   NOTE: no text transform.
 */
.btn-test {
    .btn-action-base;
    width: 160px;
    height: 35px;
}

button.test {
    .btn-test;
}

/* save-cancel button sets */
.save-cancel {
    margin-top: 25px;
}

/* specific buttons */
#remove-s3, #remove-gcs {
    margin-left: @btn-spacing;
}
