@btn-group-width: 100%;

.btn-group {
    width: @btn-group-width;
    max-width: @form-element-width;
}

.btn-group button {
    width: 100%;
    text-align: left;
    color: #697078;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 0;
}
.btn-group button .caret {
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -2px;
}

