/* Configuration pages */

.configuration h2 {
    color: #474D54;
    font-size: 19px;
    margin-top: 26px;
    text-transform: none;
}
.configuration h2.error {
    color: @red;
}
.configuration h3 {
    color: #50555C;
    font-size: 18px;
    margin-top: 29px;
}

// buttons (mostly dropdowns)
/*
.configuration .btn-group {
    width: 100%;
}
*/
.configuration .btn-group.percentage,
.configuration .btn-group.time {
    width: 140px;
}
.configuration .btn-group.count, .configuration .btn-group.ampm  {
    width: 60px;
}
.configuration .top-zone {
    margin-bottom: @top-zone-margin-bottom;
}

