/* Container definitions and overrides of the standard Bootstrap classes. */

/* FIXME: needed to make dynamic-content scrollable. */
.container-fluid {
    height: 100%;
}

.container-full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container-vcenter {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
