/* Dropdown definitions : used with btn. */

// These are all marked important to override .btn.
.dropdown-toggle {
    background-color: @btn-dd-bg !important;
    color: @text-color !important;
    border: 1px solid @input-border !important;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0) !important;

    &:focus {
	    border: 1px solid @input-border-focus !important;
    }
}

.dropdown-toggle > div {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 20px; /* this margin is space for the caret */
}

.dropdown-menu {
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    min-width: 0;
    max-width: 320px;
    box-shadow: 0 6px 12px rgba(0,0,0,0);
}

/* FIXME: use bootstrap standard dropup */
.up .dropdown-menu {
    top: auto;
    bottom: 100%;
}

.dropdown-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-menu > li {
    cursor: pointer;
    overflow: hidden;
}

.dropdown-menu > li > a {
    color: @text-color;
    padding: 5px 20px 5px 10px !important;
    text-decoration: none !important;
    // width: 100%;
    height: 100%;
    position: relative;
    display: block;
    font-weight: 300;
}

/* Dropdowns on the top of content used to filter events, workbooks etc. */
.filter-dropdowns {
    margin-bottom: 12.6px;
}

.filter-dropdowns .btn-group {
    width: initial;
    margin-right: 10px;
}

.filter-dropdowns > span {
    font-weight: bold;
    margin-right: 5px;
}

.open > .dropdown-menu {
    display: table;
}

/* errors */
.has-error .dropdown-toggle,
.has-error .dropdown-toggle.btn-default,
.has-error .dropdown-menu {
    border-color: @state-danger-border !important;
}

/* specific types of dropdowns, primarily for the general page. */
.btn-group.percentage,
.btn-group.time {
    width: 145px;
}
.btn-group.count,
.btn-group.ampm  {
    width: 60px;
}
