.required label::after {
    content: " *";
}

/* bootstrap form-control */
.form-control {
    transition: none;
    color: black; /* FIXME */
    border: 1px solid #e1e1e1; /* FIXME */

    /* FIXME: merge with base.less */
    &:focus {
        border: 1px solid #e1e1e1;
        box-shadow: none;
    }

}

/* errors */
.has-error .form-control {
    box-shadow: none;

    &:focus {
        box-shadow: none;
    }
}

/* error messages */
p.error, .field-error {
    width: 100%;
    font-size: 14px;
    color: @red;
}

.page-error {
    color: @red !important; /* fixme */
}
