/* configuration -> general styles */

.general-page {
    padding-bottom: 67px;
}

.general-page .btn-bar {
    margin: 25px 0 15px 0;
}

/* Overrides for per-page onoff switches */
.monitor {
    position: relative;
}
.monitor .onoffswitch {
    width: 52px;
    position: absolute;
    top: 0;
    left: 60px;
    height: 20px;
}
.monitor .onoffswitch-inner:after {
    padding-right: 7px;
}
.monitor .onoffswitch-switch {
    width: 12px;
    right: 32px;
}
.monitor .onoffswitch-inner:before, .monitor .onoffswitch-inner:after {
    height: 16px;
    line-height: inherit;
    font-size: 12px;
}

/* Specific elements */
input[name="storage-type"] {
    display: inline-block;
}
input[name="storage-type"] + label {
    display: inline-block;
    margin: 0 25px 0 3px;
}
/*
label[for*="s3-"], label[for*="gcs-"] {
    margin: 0;
}
*/

#storage-destination, #storage-destination ul, #storage-destination ul li {
    min-width: 370px;
}
#storage-destination {
    margin-top: 25px;
}

#http-load-warn, #http-load-error {
    min-width: 110px;
}
#test-email-recipient {
    display: inline; /* fixme */
}
