i.help {
    color: #c1c1c1;
    float: right;
    line-height: 18px;
    font-size: 23px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #BDBDBD;
}
i.tableau {
    background:url(/images/tableau.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 28px;
    width: 28px;
    margin: 13px 14px 13px 17px !important;
}
i.expand {
    position: absolute;
    right: 0;
    color: white;
    font-size: 26px !important;
    clear: none !important;
}
