
@heading-color: #474d54;

.initial {
    margin-bottom: 50px;
}

.initial #save {
    background-color: @blue;
    width: inherit;
    padding-left: 52px;
    padding-right: 52px;
    outline: none;
}

/* FIXME: remove */
.initial .error-page p {
    color: #ef5557;
    margin: 20px 0;
    text-align: center;
}
.initial .version {
    font-size: 10px;
    width: 100%;
    text-align: right;
}

.initial #license-key {
    width: 450px;
    max-width: none;
}

.initial #smtp-port {
    width: 64px;
}
.initial #test-email-recipient {
    width: 50%;
}

/* licensing error subpage */
#licensing-error h2 {
    margin: 90px 0 12px 0;
    font-size: 33px;
    color: @heading-color;
    text-transform: none;

    span.fa-stack {
	height: 1em;
	width: 1em;
	line-height: 1em;
	font-size: 24px;
    }
}

#licensing-error p + p  {
    margin-top: 30px;
}

#licensing-error p + div {
    margin-top: 24px;
}

#licensing-error .form-control {
    display: inline-block; /* align the connect button with the proxy input */
}

/* licensing status subpage */
#licensing-status h1 {
    margin: 90px 0 12px 0;
    font-size: 60px;
    line-height: 50px;
}

/* http://codepen.io/vcmg/pen/JdKeVG */
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: @light-blue;
  display: inline-block;
  margin: 0 auto;
  -webkit-animation: jump 1.5s linear infinite;
}

@-webkit-keyframes jump {
  0%, 100% {transform: translateY(0px);}
  20% {transform: translateY(-10px);}
  40% {transform: translateY(0px);}
}

.dot:nth-of-type(2) {
  -webkit-animation-delay: 0.2s;
}

.dot:nth-of-type(3) {
  -webkit-animation-delay: 0.4s;
}

/* end dots */
