/* items are generic events workbooks, users etc. */

.item {
    background-color: #e5e5e5;
    display: block;
    min-height: 55px;
    width: 100%;
    color: @text-color;
    font-size: 14px;
    margin-bottom: 8px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
    overflow: hidden;
}
.item.open {
    height: auto;
}
.item:hover {
    background-color: #e1e1e1;
}
.item .summary > i, article.item .summary > span > i {
    float: left;
    width: 60px;
    display: block;
    text-align: center;
    line-height: 55px;
    font-size: 28px;
    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
}
.item .summary > span.fa-stack {
    float: left;
}
.item .summary i.fa-circle.fa-stack-1x {
    color: white;
}
.item .summary i.expand {
    color: #5f6670;
}
.item a i.help {
    float: none;
    display: inline-block;
    line-height: inherit;
    font-size: 1.5em;
    width: inherit;
}
.item a.edit {
    text-decoration: none;
}
.item a.edit i {
    display: inline;
    position: static;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 0 5px;
}
.item .col2 {
    float: left;
    width: 50%;
}
.item > div.description > div {
    padding: 0 50px 0 0;
}
.item > div.summary {
    height: 55px;
    cursor: pointer;
}
.item > div.summary > div {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 60px;
    width: 100%;
    height: 55px;
}
.item > div.summary div.col2 {
    padding: 0 10px 0 0;
}
.item > div.summary h3 {
    font-family: @font-family-bold;
    line-height: 20px;
    font-size: 15px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.item > div.summary p {
    font-size: 14px;
    font-weight: 300 !important;
    color: #5F6670;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.item input[type="text"] {
    height:20px;
    margin: 0;
}
.item > div.description {
    display: none;
}
.item.open > div.description {
    display: block;
    padding: 0 10px 20px 60px;
    width: 100%;
}
.item li {
    list-style-type: none;
}
.item article {
    padding-top: 5px;
}

/* e.g. Tableau User Details */
.item .heading {
    width: 80%;
    font-weight: 500 !important;
    border-bottom: 2px solid @text-color;
    padding: 10px 0 0 0;
    margin: 0;
    font-family: @font-family-bold;
    font-size: 14px;
    color: @text-color;
    text-transform: uppercase;
}
