/* login page style */

.full-size-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: table;
    margin: 0 auto;
}

.login-box {
    background-color: white;
}
.login-box > div {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 455px;
    height: 465px;
    padding: 0;
}
.login-box input[type="text"], .login-box input[type="password"] {
    font-family: @font-family-light;
    border: 1px solid #d9d9d9;
    color: #666666; /* FIXME */
    font-size: 19px;
    outline: 0;
    height: 48px;
    padding-left: 13px;
    box-sizing: border-box;
    margin-bottom:0px;
    margin-top: 0px;
}
.login-box input[type="text"] {
    margin-bottom: 25px;
}

.login-box .btn.btn-primary {
    width: 100%;
    max-width: 320px;
    height: 48px;
    font-size: 20px;
    margin-top: 23px;
}

input[type="text"].login:-webkit-autofill {
   -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.login-box label {
    text-align: left;
    font-family: @font-family-light;
    font-size: 19px;
    line-height: 19px;
    padding-bottom: 4px;
    margin: 0;
}
.login-box {
    width: 33%;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.login-box form {
    max-width: 320px;
    display: block;
    margin: 0 auto
}
.login-box img {
    display: block;
    max-width: 320px;
    margin: 0 auto 39px auto;
}
.login-box p {
    text-align: center;
}
