/* Individual page definitions not worthy of a separate LESS file. */

/* unsupported-browser */
.browser-page {
    .container-vcenter;
    .text-center;
    
    h2.error {
	color: @red;
	font-size: 20px;
    }
}

/* manage */
section.run-as-user {
    margin-top: 15px;
}

/* about */
.about-page h1.page-title {
    margin-bottom: 20px;
}
.about-page h2 {
    margin-top: 30px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.about-page h3 {
    margin-top: 25px;
    margin-bottom: 5px;
}
.about-page > div > h3:first-of-type {
    margin-top: 0px;
}
.about-page .address p {
    margin: 0px;
}
// FIXME, remove?
.about-page .slider-group {
    margin-top: 15px;
    margin-bottom: 10px;
}
.about-page .top-zone {
    margin-bottom: @top-zone-margin-bottom;
}

/* profile */
.profile-page h1.page-title {
    margin-bottom: 20px;
}
.profile-page h2 {
    margin-top: 50px;
    margin-bottom: 5px;
}
.profile-page h2:first-of-type {
    margin-top: 0px;
}
.profile-page p {
    margin: 0px;
}

// FIXME
.profile-page .top-zone {
    margin-bottom: @top-zone-margin-bottom;
}

/* setup */
.setup-page #smtp-port {
    width: 64px;
}
.setup-page #test-email-recipient {
    width: 50%;
}
input[name="storage-type"] {
    display: inline-block;
    margin-bottom: 25px;
}
input[name="storage-type"] + label {
    display: inline-block;
    margin: 0 25px 0 3px;
}
label[for*="s3-"], label[for*="gcs-"] {
    margin: 0;
}
#storage-destination, #storage-destination ul, #storage-destination ul li {
    min-width: 370px;
}
#auth {
    margin-bottom: 35px;
}
#mail-server-type {
    margin-bottom: 10px;
}

/* workbooks and datasources */
.workbook-page .item .summary div.col2 div,
.datasource-page .item .summary div.col2 div {
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* users */

/* FIXME: make .onoffswitch.small instead */

.email-level {
    position: relative;
}
.email-level .onoffswitch {
    width: 52px;
    position: absolute;
    top: 0;
    left: 60px;
    height: 20px;
    left: 85px;
}
.email-level .onoffswitch {
    left: 85px;
}
.email-level .onoffswitch-inner:before, .email-level .onoffswitch-inner:after {
    font-size: 12px;
    line-height: 18px;
    height: 16px;
}
.email-level .onoffswitch-inner:before {
    padding-left: 8px;
}
.email-level .onoffswitch-inner:after {
    padding-right: 8px;
}
.email-level .onoffswitch-switch {
    width: 12px;
    right: 32px;
}
#user-list div.description {
    min-height: 200px;
}
/* This rule should only apply to the permissions dropdown */
#user-list .btn-group {
    width: 200px;
}
/* This rule prevents the ? from wrapping */
#user-list article.perms > div {
    width: 230px
}
#user-list i.help {
    position: relative;
    top: 3px;
    padding: 0 0 0 5px;
}

/* support-case */
.support-case-page .top-zone {
    margin-bottom: 24px;
}

.support-case-page input[type="text"] {
    margin-bottom: 0;
}
