/* Style for the page numbering widget. */

.paging {
    display: none;
    float: right;
    font-size: 18px;
    height: 32px;
    line-height: 18px;
    vertical-align: middle;
}

.paging > span, .paging > span a {
    line-height: 32px;
    vertical-align: middle;
}

.paging > span {
    padding-right: 5px;
}

.paging a, .paging a:link, .paging a:active, .paging a:visited, .paging a:hover {
    font-size: 32px;
    color: @text-color;
}

