/* Styling for the refresh bar */

div.refresh {
    display: none;
    float: right;
    margin: 0 0 3px 0;
}
.refresh p {
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    text-align: right;
}
.refresh > i.inactive {
    cursor: auto;
    display: none;
}
.refresh i {
    cursor: pointer;
    font-size: 19px;
    line-height: 36px;
    height: 36px;
    width: 36px;
    margin-right: 3px;
}
.refresh i.inactive {
    cursor: auto;
    display: none;
}
