html, body {
    /* make sure that the html and body are 100% so relative div can pick
       up this height */
    height: 100%;
    overflow: hidden;
}
hr {
    margin: 25px 0;
}

// Links
a {
    text-decoration: @link-decoration;
}
