@slider-height:          26px;

/* single slider line */
.slider-control {
    height: @slider-height;
    margin: 25px 0 10px 0;
}

/* rows of sliders */
.slider-group {
    height: @slider-height;
    margin-bottom: 25px;
}

/* containing div for one slider = text + onoffswitch */
.slider-control > div, .slider-group > div {
    height: @slider-height;
    margin-right: 25px;
    display: inline-block;
}

/* the descriptive test for an onoffswitch */
.slider-control > div > div, .slider-group > div > div {
    font-family: @font-family-base;
    font-size: 17px;
    line-height: 26px;
    vertical-align: top;
    margin-right: 5px;
    display: inline;
}
.slider-control > span > span, .slider-group > span > span {
    margin-left: 5px;
}

