h1 {
    font-family: @font-family-light;
    margin: 37px 0 0px 0;
    color: @text-title-color;
}

h2 {
    color: @text-title-color;
    margin-top: 25px;
    text-transform: uppercase;
}                                                                                  
h3 {
    color: @text-title-color;
    margin-top: 25px;
}
