// logo
@logo:                   "/images/palette_logo_600dpi-2.png";

// colors
@blue:                   #5AC0DC;
@orange:                 #FC7E6F;
@red:                    #EF5557;
@yellow:                 #DC994C;
@green:                  #76E259;
@light-blue:             #00C2E8;

//@text-color:             #8D96A3;
@text-color:             #5F6670;
@text-title-color:       #404040;

// fonts
@font-family-base:       "Proxima Nova regular","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-light:      "Proxima Nova light","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-bold:       "Proxima Nova semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-h1:            17px;
@font-size-h2:            16px;
@font-size-h3:            16px;
@font-size-h4:            16px;
@font-size-h5:            16px;
@font-size-h6:            16px;

// links
@link-hover-bg:           #f0f1f1;

// buttons
@btn-font-weight:         500;
@btn-default-color:       #fff;
@btn-bg:                  #8d96a4;  // non-standard
@btn-default-bg:          @btn-bg;
@btn-primary-bg:          @btn-bg;
@btn-dd-bg:               #fff;     // dropdowns background non-standard
@btn-hover-bg:            #5e646b;  // non-standard

// header (mainNav)
@header-line-height:          62px;
@header-bottom-border-width:  1px;
@header-height:               @header-line-height + @header-bottom-border-width;

// sidebar
// @sidebar-width:
