.top-zone {
    width: 100%;
    display: inline-block;
    min-height: 95px;
}

/* heading + description: e.g. initial page. */
.top-zone h1 + p {
    margin-bottom: 25px;
}

.bottom-zone > h3:first-of-type {
    margin-top: 0;
}
