[default]
# event_debug = False

[controller]
# host=localhost
# port=9000
agent_port=2222
agent_port_clear=888
# cli_get_status_interval=1
#
# Note: ssl default is True
ssl = True
ssl_cert_file = /etc/ssl/certs/palette_cert.pem

[alert]
# enabled has been moved to the system table, key 'alerts-enabled'
from_email = Palette Alerts <alerts@palette-software.com>
# diagnostics_email = diagnostics@palette-software.com
# smtp_server = localhost
# smtp_port = 25
# alert_level = 1

[logger]
filename = /var/log/palette/controller.log
LEVEL = DEBUG

[database]
url = postgresql://palette:palpass@10.0.2.15/paldb
# echo = False
max_overflow = 45

[palette]
domainname = default.local
sched_dir = /var/palette/sched
workbook_archive_dir = /var/palette/data/workbook-archive
aes_key_file = /var/palette/.aes
