# Modules
ServerRoot "/usr/lib/apache2"
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module /usr/lib/apache2/modules/mod_authz_default.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule env_module modules/mod_env.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so

# 'Main' server configuration
Listen ${LISTEN_PORT} https
ServerAdmin admin@palette-software.com
ServerName localhost:${LISTEN_PORT}
DocumentRoot "${INSTALLDIR}/cgi-bin"
PidFile "${DATADIR}/archive/httpd.pid"


# Logging
ErrorLog "${DATADIR}/logs/archive/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "${DATADIR}/logs/archive/access.log" common
</IfModule>

# CGI
<Directory "${INSTALLDIR}/cgi-bin">
    SetEnv ROUTES_FILENAME "${DATADIR}/archive/routes.txt"
    Options +ExecCGI
    SetHandler cgi-script
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/pCGI
    RewriteRule ^(.*)$ pCGI/$1 [QSA,L]
    SSLOptions +StdEnvVars
    AuthUserFile "${INSTALLDIR}/conf/archive/htpasswd"
    AuthType Basic
    AuthName "Palette"
    Require valid-user
</Directory>

# SSL
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:${DATADIR}/logs/archive/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "${INSTALLDIR}/conf/archive/server.crt"
SSLCertificateKeyFile "${INSTALLDIR}/conf/archive/server.key"

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
