etc/controller.ini		/etc
etc/ssl/certs/palette_cert.pem	/etc/ssl/certs
etc/init.d/controller	/etc/init.d
usr/bin/controller			/usr/bin
usr/bin/upgrade-agent        /usr/bin
usr/bin/palette-version	     /usr/bin
usr/sbin/palette-backup     /usr/sbin
usr/sbin/palette-restore    /usr/sbin
usr/sbin/palette-update     /usr/sbin
usr/sbin/palette-update-sc  /usr/sbin
usr/share/palette/conf/key.asc      /usr/share/palette/conf
var/palette/sched/auth_import    /var/palette/sched
var/palette/sched/backup    /var/palette/sched
var/palette/sched/checkports    /var/palette/sched
var/palette/sched/cpu_load    /var/palette/sched
var/palette/sched/daily    /var/palette/sched
var/palette/sched/extract    /var/palette/sched
var/palette/sched/http_request    /var/palette/sched
var/palette/sched/info_all    /var/palette/sched
var/palette/sched/license_check    /var/palette/sched
var/palette/sched/license_verify    /var/palette/sched
var/palette/sched/metrics_prune    /var/palette/sched
var/palette/sched/sync    /var/palette/sched
var/palette/sched/workbook    /var/palette/sched
var/palette/sched/datasource    /var/palette/sched
var/palette/sched/yml    /var/palette/sched
var/palette/sched/agent_upgrader    /var/palette/sched
