etc/controller.ini		/etc
etc/ssl/certs/palette_cert.pem	/etc/ssl/certs
etc/init.d/controller	/etc/init.d
bin/controller			/usr/bin
bin/upgrade-agent        /usr/bin
bin/sum-files        /usr/bin
usr/sbin/palette-update     /usr/sbin
etc/cron.d/palette-update   /etc/cron.d
usr/share/palette/conf/key.asc      /usr/share/palette/conf
var/palette/sched/auth_import    /var/palette/sched
var/palette/sched/backup    /var/palette/sched
var/palette/sched/checkports    /var/palette/sched
var/palette/sched/cpu_load    /var/palette/sched
var/palette/sched/extract    /var/palette/sched
var/palette/sched/http_request    /var/palette/sched
var/palette/sched/info_all    /var/palette/sched
var/palette/sched/license_check    /var/palette/sched
var/palette/sched/metrics_prune    /var/palette/sched
var/palette/sched/sync    /var/palette/sched
var/palette/sched/workbook    /var/palette/sched
var/palette/sched/yml    /var/palette/sched
