etc/controller.ini		/etc
etc/ssl/certs/palette_cert.pem	/etc/ssl/certs
etc/init.d/controller	/etc/init.d
bin/controller			/usr/bin
bin/install-file        /usr/bin
var/palette/sched/auth_import    /var/palette/sched
var/palette/sched/backup    /var/palette/sched
var/palette/sched/extract    /var/palette/sched
var/palette/sched/info_all    /var/palette/sched
var/palette/sched/license_check    /var/palette/sched
var/palette/sched/http_request    /var/palette/sched
var/palette/sched/yml    /var/palette/sched
var/palette/sched/commhandler.py    /var/palette/sched
