#!/bin/sh -e

action="$1"
oldversion="$2"

if [ "$action" != configure ]
then
      echo postinst called with unknown argument: $action
      exit 1
fi

if [ "$oldversion" = "1.0.0" ]; then
    echo Upgrading from 1.0.0 ...
    psql paldb << XYZZY
    drop table event_control;
    drop table data_source_types;
    drop table ports;
XYZZY

    update-rc.d controller defaults
    service controller start
    exit 0
fi

set +x

apt-key add /usr/share/palette/conf/key.asc

# The "| echo" is so it returns exit status of 0 even if they already exist.
sudo -u postgres createuser --superuser $USER 2>&1 | echo

echo CREATE ROLE palette WITH SUPERUSER LOGIN PASSWORD \'palpass\' | sudo -u postgres psql 2>&1 | echo

sudo -u postgres createdb paldb 2>&1 | echo

mkdir -p /var/log/palette /var/palette/data/workbook-archive
if [ ! -f /var/palette/.aes ]; then
    dd if=/dev/urandom of=/var/palette/.aes bs=32 count=1
    chown www-data /var/palette/.aes
    chmod 0400 /var/palette/.aes
fi

update-rc.d controller defaults
service controller start

exit 0
