#!/bin/bash

case "$1" in
    remove|deconfigure)
        /usr/sbin/a2dissite palette-software.conf palette-software-ssl.conf
        service apache2 stop || true
        rm -rf /opt/palette/plugins

	if [ -e /etc/apache2/conf-enabled/palette.conf ]; then
	    rm /etc/apache2/conf-enabled/palette.conf
	fi

	if [ -e /etc/apache2/conf.d/palette.conf ]; then
	    rm /etc/apache2/conf.d/palette.conf
	fi
    ;;
    upgrade)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

exit 0
