#!/bin/bash -e

action="$1"
oldversion="$2"

# FIXME: there has to be a better way of doing this.
PYVERS=`python -c 'import sys;print str(sys.version_info.major)+"."+str(sys.version_info.minor)'`

if [ "$action" != configure ]
then
      exit 0
fi

set +x
chmod 610 /etc/ssl/private/ssl-cert-palette-software.key

/usr/sbin/a2enmod ssl rewrite

# port 80/http site is used only to redirect to 443/https
/usr/sbin/a2dissite 000-default

/usr/sbin/a2ensite palette-software.conf palette-software-ssl.conf

mkdir -p /var/log/palette
mkdir -p /opt/palette/plugins

# pyshared can't be used here, it doesn't exist on 14.04
cd /opt/palette/plugins
for x in `ls -d /usr/lib/python${PYVERS}/dist-packages/palette*`; do
    ln -s -f $x
done

chown -R www-data:adm /var/log/palette
chown -R www-data:adm /opt/palette

if [ -d /etc/apache2/conf-enabled ]; then
    ln -s -f ../conf-available/palette.conf /etc/apache2/conf-enabled/
fi

if [ -d /etc/apache2/conf.d ]; then
    ln -s -f ../conf-available/palette.conf /etc/apache2/conf.d/
fi

service apache2 stop || true
service apache2 start

exit 0
