#!/bin/sh -e

action="$1"
oldversion="$2"

if [ "$action" != configure ]
then
      exit 0
fi

set +x

chmod 610 /etc/ssl/private/ssl-cert-palette-software.key
/usr/sbin/a2ensite palette-software-ssl
/usr/sbin/a2enmod ssl

mkdir -p /var/log/palette
mkdir -p /opt/palette/plugins

cd /opt/palette/plugins
for x in `ls -d /usr/share/pyshared/palette*`; do
    ln -s $x
done

chown -R www-data:adm /var/log/palette
chown -R www-data:adm /opt/palette

service apache2 stop || true
service apache2 start

exit 0
