#!/bin/sh -e

action="$1"
oldversion="$2"

if [ "$action" != configure ]
then
      exit 0
fi

set +x

# apache: List on 80 again to redirect.
sed --in-place 's/^#Listen 80/Listen 80/' /etc/apache2/ports.conf

chmod 610 /etc/ssl/private/ssl-cert-palette-software.key

/usr/sbin/a2enmod ssl rewrite

# port 80/http site is used only to redirect to 443/https
/usr/sbin/a2dissite 000-default

/usr/sbin/a2ensite palette-software palette-software-ssl

mkdir -p /var/log/palette
mkdir -p /opt/palette/plugins

cd /opt/palette/plugins
for x in `ls -d /usr/share/pyshared/palette*`; do
    ln -s -f $x
done

chown -R www-data:adm /var/log/palette
chown -R www-data:adm /opt/palette

service apache2 stop || true
service apache2 start

exit 0
