WSGIScriptAlias / /opt/palette/palette.wsgi

# This rule should work for both Apache2 2.2 and 2.4.
<Directory /opt/palette/>
  Order allow,deny
  Allow from all
  Require all granted
  Satisfy any
</Directory>
