<div class="row">
  <div class="col-xs-6">
    <h3>Mail Server Type</h3>
    <span id="mail-server-type" class="btn-group"></span>
  </div>
  <div class="col-xs-6">
  </div>
</div>
<div class="row mail-setting">
  <div class="col-xs-6">
    <h3>Palette Alert Email Name</h3>
    <input type="text" id="alert-email-name" />
  </div>
  <div class="col-xs-6">
    <h3>Palette Alert Email Address</h3>
    <input type="text" id="alert-email-address" />
  </div>        
</div>
<div class="row mail-setting">
  <div class="col-xs-6">
    <h3>SMTP Mail Server</h3>
    <input type="text" id="smtp-server" />
  </div>
  <div class="col-xs-6">
    <h3>Port</h3>
    <input type="text" id="smtp-port" />
  </div>
</div>
<div class="row mail-setting">
  <div class="col-xs-6">
    <h3>SMTP Username</h3>
    <input type="text" id="smtp-username" />
  </div>
  <div class="col-xs-6">
    <h3>Enable TLS</h3>
    <div id="enable-tls" class="onoffswitch yesno"></div>
  </div>
</div>
<div class="row mail-setting">
  <div class="col-xs-6">
    <h3>SMTP Password</h3>
    <input type="password" id="smtp-password" />
  </div>
  <div class="col-xs-6">
    <h3>Test Email Recipient</h3>
    <input type="text" id="test-email-recipient" />
    <button type="button" id="test" class="btn disabled">
      Test Email
    </button>
  </div>
</div>
